{
  "name": "qa-tool",
  "version": "1.2.2",
  "description": "qa tool for data entry",
  "main": "./src/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "QA Tool Prototype",
    "extraFiles": [
      "./src/environment/config/config.json"
    ]
  },
  "keywords": [
    "qa"
  ],
  "author": "nbriones",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.17",
    "electron": "^6.0.10",
    "electron-builder": "latest"
  },
  "win": {
    "target": "NSIS"
  },
  "linux": {
    "target": [
      "AppImage",
      "deb"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "tiff.js": "^1.0.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^11.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
