{
    "testinputimage":"C:/Users/nbriones/Documents/TASKS/December 2018/samp/payslip/pays1/images/test.jpg",
    "testpass1":"C:/Users/nbriones/Documents/TASKS/December 2018/samp/payslip/pays1/outputs/test.xml",
    "testpass2":"C:/Users/nbriones/Documents/TASKS/December 2018/samp/payslip/pays1/outputs/test.xml"
}